# PRN221-PE-Solution

AirConditionerShop/PE_PRN212_SU24TrialTest_DuongVietHoang/: PE_PRN212_SU24TrialTest_DuongVietHoang.sln
AirConditionerShop/PE_PRN212_SU24TrialTest_DuongVietHoang/AirConditionerShop.BLL/: AirConditionerService.cs  StaffMemberService.cs  SupplierCompanyService.cs
AirConditionerShop/PE_PRN212_SU24TrialTest_DuongVietHoang/AirConditionerShop.DAL/: AirConditionerRepository.cs  AirConditionerShop2024DbContext.cs  StaffMemberRepository.cs  SupplierCompanyRepository.cs
AirConditionerShop/PE_PRN212_SU24TrialTest_DuongVietHoang/AirConditionerShop_DuongVietHoang/: AirConditionerShop_DuongVietHoang.csproj  App.xaml  App.xaml.cs  DetailWindow.xaml  DetailWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
BookManagement/: 3. BookManagementDb.sql
BookManagement/PE_PRN212_SU24_TrialTest_DuongVietHoang/: PE_PRN212_SU24_TrialTest_DuongVietHoang.sln
BookManagement/PE_PRN212_SU24_TrialTest_DuongVietHoang/BookManagement.BLL/: BookCategoryService.cs  BookManagement.BLL.csproj  BookService.cs  UserAccountService.cs
BookManagement/PE_PRN212_SU24_TrialTest_DuongVietHoang/BookManagement.DAL/: BookCategoryRepository.cs  BookManagementDbContext.cs  BookRepository.cs  UserAccountRepository.cs
BookManagement/PE_PRN212_SU24_TrialTest_DuongVietHoang/BookManagement_DuongVietHoang/: App.xaml  App.xaml.cs  BookDetailWindow.xaml  BookDetailWindow.xaml.cs  BookManagement_DuongVietHoang.csproj  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
(+1 files in other folders)
