is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AirConditionerShop_DuongVietHoang_evan1zyp_wpftmp
build_property.ProjectDir = C:\Users\jakid\Desktop\PRN221-PE-Solution\AirConditionerShop\PE_PRN212_SU24TrialTest_DuongVietHoang\AirConditionerShop_DuongVietHoang\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
